1
android.permission.CAMERA
android.permission.VIBRATE
android.permission.RECORD_AUDIO
android.permission.RECORD_VIDEO
android.permission.MODIFY_AUDIO_SETTINGS
android.permission.ACCESS_NETWORK_STATE
android.permission.BROADCAST_STICKY
=====
2
android.permission.WRITE_EXTERNAL_STORAGE
=====
3
android.permission.INTERNET
android.permission.CHANGE_NETWORK_STATE
=====
4
android.permission.ACCESS_COARSE_LOCATION
android.permission.ACCESS_FINE_LOCATION
android.permission.ACCESS_LOCATION_EXTRA_COMMANDS
=====
5
android.permission.READ_CONTACTS
android.permission.WRITE_CONTACTS
android.permission.GET_ACCOUNTS
=====
6
android.permission.READ_PHONE_STATE
android.permission.READ_LOGS
=====
7
android.permission.WAKE_LOCK
android.permission.DISABLE_KEYGUARD
android.permission.DEVICE_POWER
=====
8
android.permission.CALL_PHONE
=====
9
android.permission.SEND_SMS
android.permission.WRITE_SMS
=====
10
android.permission.READ_SMS
android.permission.RECEIVE_MMS
